
FC:\Users\Nicole\Desktop\Solucion OnBreak Final\OnBreak\App.xaml;;
FC:\Users\Nicole\Desktop\Solucion OnBreak Final\OnBreak\ActualizarCliente.xaml;;
FC:\Users\Nicole\Desktop\Solucion OnBreak Final\OnBreak\AgregarCliente.xaml;;
FC:\Users\Nicole\Desktop\Solucion OnBreak Final\OnBreak\AgregarContrato.xaml;;
FC:\Users\Nicole\Desktop\Solucion OnBreak Final\OnBreak\Inicio.xaml;;
FC:\Users\Nicole\Desktop\Solucion OnBreak Final\OnBreak\ListarCliente.xaml;;
FC:\Users\Nicole\Desktop\Solucion OnBreak Final\OnBreak\LIstarContrato.xaml;;
FC:\Users\Nicole\Desktop\Solucion OnBreak Final\OnBreak\Logo.xaml;;
FC:\Users\Nicole\Desktop\Solucion OnBreak Final\OnBreak\MainWindow.xaml;;
FC:\Users\Nicole\Desktop\Solucion OnBreak Final\OnBreak\UpdContracto.xaml;;

